<li [ngClass]="{'list-group-item': true, 
                'list-group-item-success': postLoveIts >= 0,
                'list-group-item-danger': postLoveIts < 0 
            }">
    <div class="row test">
        <h4>Poste {{ postTitle }} </h4>
        <span class="h__top"> {{ postCreated_at | date: 'short' }} </span>
    </div>
    <p> {{ postContent }} </p>
    <button class="btn btn-success" (click)="addLoveIts()">Love It!</button>&nbsp;
    <button class="btn btn-danger" (click)="suppLoveIts()">Don't love it</button>
</li>
